<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Cocina en Vivo</title>

<style>
body{
  margin:0;
  background:#000;
  color:#fff;
  font-family:Arial;
}

h1{
  text-align:center;
  padding:10px;
  background:#111;
}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
  gap:10px;
  padding:10px;
}

.card{
  background:#1e293b;
  padding:10px;
  border-radius:10px;
}

.nuevo{border-left:5px solid #3b82f6;}
.preparando{border-left:5px solid #f59e0b;}
.listo{border-left:5px solid #22c55e;}
</style>

</head>
<body>

<h1>🍳 Cocina en Vivo</h1>

<div class="grid" id="cocina"></div>

<script>
async function cargar(){
  const res = await fetch('/pedidos');
  const data = await res.json();

  const cont = document.getElementById('cocina');
  cont.innerHTML = "";

  data.forEach(p => {
    const div = document.createElement('div');
    div.className = "card " + p.estado;

    div.innerHTML = `
      <h3>#${p.id}</h3>
      <p>${p.items.map(i=>i.nombre).join(", ")}</p>
      <strong>$${p.total}</strong>
    `;

    cont.appendChild(div);
  });
}

setInterval(cargar,2000);
cargar();
</script>

</body>
</html>
